REACT_APP_FIREBASE_API_KEY=AIzaSyBBESYBANlXMQZaoUijtrg7mbcp4-9Q-x8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-son.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tailwind-son
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-son.appspot.com
REACT_APP_MESSAGING_SENDER="205864086751
REACT_APP_APP_ID=1:205864086751:web:7df7f7babfa2216cdb0d6a